VITE_SUPABASE_PROJECT_ID="lfkjnuqirefhbmhnzaid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxma2pudXFpcmVmaGJtaG56YWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTEwNzQsImV4cCI6MjA3NjEyNzA3NH0.PDbTwr609CPAmPmdjdRYij0JjoMOuHKdX6Jx5g1Swzk"
VITE_SUPABASE_URL="https://lfkjnuqirefhbmhnzaid.supabase.co"
